# money_to_bowl_lilai

./: README.md  pom.xml
src/main/java/com/amg/mall/common/: Constants.java  IndexConfigTypEnum.java  MallException.java  MallOrderStatusEnum.java  MallPayStatusEnum.java  MallPayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/amg/mall/controller/admin/: AdminUserController.java
src/main/java/com/amg/mall/controller/mall/: GoodsController.java  IndexController.java  MallOrderController.java  MallUserController.java  ShoppingCartController.java
src/main/java/com/amg/mall/controller/vo/: MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallIndexConfigGoodsVO.java  MallOrderDetailVO.java  MallOrderItemVO.java  MallOrderListVO.java  MallSearchGoodsVO.java  MallShoppingCartItemVO.java  MallUserVO.java
src/main/java/com/amg/mall/dao/: I_AdaminUserDao.java  I_MallGoodsDao.java  I_MallIndexCarouselDao.java  I_MallIndexConfigDao.java  I_MallOrderDao.java  I_MallOrderItemDao.java  I_MallShoppingCartDao.java  I_MallUserDao.java
src/main/java/com/amg/mall/domain/: AdminUser.java  MallCarousel.java  MallGoods.java  MallIndexConfig.java  MallOrder.java  MallOrderItem.java  MallShoppingCart.java  MallStockNumDTO.java  MallUser.java
src/main/java/com/amg/mall/interceptor/: MallCartNumInterceptor.java  MallLoginInterceptor.java
src/main/java/com/amg/mall/service/: I_AdminUserService.java  I_MallGoodsService.java  I_MallIndexCarouselService.java  I_MallIndexConfigService.java  I_MallOrderService.java  I_MallShoppingCartService.java  I_MallUserService.java
src/main/java/com/amg/mall/service/impl/: AdminUserServiceImpl.java  MallGoodsServiceImpl.java  MallIndexCarouselServiceImpl.java  MallIndexConfigServiceImpl.java  MallOrderServiceImpl.java  MallShoppingCartServiceImpl.java  MallUserServiceImpl.java
src/main/java/com/amg/mall/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
src/main/resources/: jdbcConfig.properties  springConfig.xml
src/main/resources/mapper/: I_MallOrderItemDao.xml
src/main/webapp/WEB-INF/pages/mall/: alipay.jsp  login.jsp  my-orders.jsp  order-settle.jsp  register.jsp  shop_cart.jsp  wxpay.jsp
src/main/webapp/css/: login.css  pay.css
src/main/webapp/js/: index.js
